spring.security.oauth2.client.registration.google.client-id=67774508650-c13fbr35fcvhpl0gvsb6cv4460pme0b5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=6CCAPNXFhWT-sta-Kfrr_FvX
spring.security.oauth2.client.registration.google.scope=profile,email